!Constant TRUNCATE 4;

Array vocab table
	 1 'n//'
	 1 'north'
	 2 's//'
	 2 'south'
	 3 'e//'
	 3 'east'
	 4 'w//'
	 4 'west'
	 5 'x//'
	 5 'examine'
	 6 'plant'
	 7 'open'
	 7 'unlock'
	 8 'break'
	 8 'smash'
	 8 'chop'
	 9 'u//'
	 9 'up'
	 9 'climb'
	 9 'ascend'
	 10 'd//'
	 10 'down'
	 10 'descend'
	 10 'intr'
	 11 'door'
	 12 'bean'
	 13 'bench'
	 14 'key'
	 14 'silver'
	 15 'mouse'
	 15 'tiny'
	 16 'egg'
	 16 'gold'
	 17 'garden'
	 18 'go'
	 19 'shed'
	 20 'green'
	 21 'mother'
	 22 'house'
	 23 'children'
	 23 'peter'
	 23 'mary'
	 24 'axe'
	 25 'help'
	 25 'hint'
	 25 'clue'
	 26 'give'
	 27 'giant'
	 28 'hit'
	 28 'kill'
	 29 'gallery'
	 30 'wait'
	 31 'turn'
	 32 'twist'
	 33 'pull'
	 34 'push'
	 35 'get'
	 35 'take'
	 36 'drop'
	 36 'throw'
	 36 'leave'
	 37 'kitchen'
	 38 'castle'
	 39 'i//'
	 39 'inventory'
	 40 'r//'
	 40 'redescribe'
	 40 'l//'
	 41 'q//'
	 41 'quit'
	 41 'stop'
	 42 'save'
	 43 'load'
	 44 'verify'
	 45 'version'
	 200 'cottage'
;
