!Constant TRUNCATE 6;

Array vocab table
!# 1-12 Directions
   1   'nord'
   1   'n//'
   2   'sud'
   2   's//'
   3   'est'
   3   'e//'
   4   'ouest'
   4   'o//'
   !5   'ne'
   !6   'no'
   !7   'se'
   !8   'so'
   9   'monter'
   9   'm//'
   10  'descendre'
   10  'd//'
   11  'entrer'
   12  'sortir'

!# 13-199 prendre/poser
   13  'sauter'
   14  'aller'
   14  'traverser'
   15  'grimper'
   15  'escalader'
   16  'nager'
   16  'baigner'
   16  'plonger'
   17  'asseoir'
   18  'lever'
   18  'relever'
   19  'suivre'

   20  'pomme'
   20  'fruit'
   21  'trognon'
   22  'dé'
   22  'd100'
   23  'poisson'
   24  'clé'
   24  'clef'
   !25
   26  'carte'
   27  'note'
   28  'perle'
   29  'triton'
   29  'coquillage'
   29  'conque'
   30  'pelle'
   31  'torche'
   32  'menotte'
   32  'menottes'
   33  'graffiti'
   34  'bouteille'

   40  'eau'
   41  'tour'
   42  'arbre'
   42  'arbres'
   43  'souche'
   44  'coffre'
   45  'nuage'
   46  'trône'
   47  'sable'
   47  'plage'
   48  'branche'
   49  'escalier'
   50  'nid'
   51  'boîte'
   51  'boite'
   51  'fente'
   52  'mur'
   53  'porte'
   54  'herbe'
   55  'amour'
   56  'croa'
   56  'croâ'
   57  'trou'
   58  'yeux'
   59  'gargouille'

   60  'papillon'
   60  'papillons'
   61  'troll'
   62  'corbeau'
   63  'squelette'
   64  'rat'
   65  'poussière'
   65  'tas'
   66  'croix'

   70  'grotte'
   70  'caverne'
   71  'lac'
   72  'clairière'
   73  'cachot'
   74  'forêt'

   80 'portrait'
   80 'peinture'
   80 'tableau'
   81 'collier'
   82 'flamme'
   82 'feu'
   83 'levier'
   83 'mécanisme'
   84 'fenêtre'

   100 'examiner'
   100 'x//'
   101 'lire'
   102 'fouiller'

   110 'prendre'
   110 'cueillir'
   110 'capturer'
   111 'donner'
   112 'poser'
   113 'lancer'
   113 'jeter'
   114 'insérer'

   120 'mettre'
   121 'enlever'
   121 'retirer'
   122 'remplir'
   123 'vider'

   130 'manger'
   131 'boire'

   140 'ouvrir'
   141 'fermer'
   142 'pousser'
   142 'tirer'
   142 'tourner'
   143 'caresser'
   144 'penser'
   145 'déverrouiller'
     
   !150 'appuyer'
   151 'allumer'
   152 'éteindre'
   153 'creuser'
   154 'casser'
   154 'briser'
   154 'détruire'
   154 'couper'
   155 'brûler'
   !156 'nettoyer'
   !156 'ranger'
   157 'frapper'
   157 'toquer'
   158 'souffler'
   158 'jouer'
   159 'code'
   159 'mot'

   160 'écouter'
   161 'sentir'
   162 'dormir'
   163 'attendre'
   164 'f=gm1m2/r2'

   !166 'oui'
   !167 'non'
   
   170 'parler'
   170 'chanter'
   170 'siffler'
   171 'appeler'
   !171 'répondre'
   172 'montrer'
   173 'tuer'
   173 'attaquer'
   174 'embrasser'
   !175 'verrouiller'
   !176 
   177 'utiliser'
   177 'actionner'
   177 'déplacer'
   177 'chercher'
   !178 'prier'
   179 'réveiller'
   180 'tout'
   181 'lumos'
   182 'nox'

   190 'inventaire'
   190 'i//'
   191 'regarder'
   191 'l//'
   191 'r//'
   192 'score'
   193 'aide'
   194 'quitter'
   194 'q//'
   194 'mourir'
   195 'sauver'
   195 'sauvegarder'
   196 'charger'
   197 'script'
   197 'transcription'
   198 'version'
   199 'propos'

!# 200-254 prendre/poser mettre/enlever

   200  'botte'

; !End_Array


