!Constant TRUNCATE 4;

Array vocab table
	 1 'nord'
	 1 'n//'
	 2 'sud'
	 2 's//'
	 3 'est'
	 3 'e//'
	 4 'ouest'
	 4 'o//'
	 5 'ne'
	 6 'no'
	 7 'se'
	 8 'so'
	 9 'monter'
	 9 'm//'
	 9 'grimper'
	 10 'descendre'
	 10 'd//'
	 11 'entrer'
	 12 'sortir'
	 13 'sauter'
	 14 'aller'
	 15 'taverne'
	 16 'église'
	 17 'village'
	 17 'bâtiment'
	 17 'place'
	 18 'montagne'
	 18 'sommet'
	 18 'légende'
	 19 'sentier'
	 20 'neige'
	 21 'boule'
	 22 'étoile'
	 23 'fromage'
	 23 'morceau'
	 24 'fatras'
	 24 'désordre'
	 25 'bancs'
	 25 'banc'
	 26 'autel'
	 27 'vitraux'
	 27 'vitrail'
	 28 'prêtre'
	 29 'confessionnal'
	 30 'examiner'
	 30 'x//'
	 31 'lire'
	 32 'fouiller'
	 33 'prendre'
	 34 'donner'
	 35 'poser'
	 36 'lancer'
	 36 'jeter'
	 37 'insérer'
	 38 'mettre'
	 39 'enlever'
	 40 'remplir'
	 41 'vider'
	 42 'manger'
	 43 'boire'
	 44 'ouvrir'
	 45 'fermer'
	 46 'pousser'
	 47 'tirer'
	 48 'appuyer'
	 49 'allumer'
	 50 'éteindre'
	 51 'creuser'
	 52 'casser'
	 53 'briser'
	 54 'brûler'
	 55 'nettoyer'
	 55 'ranger'
	 56 'écouter'
	 57 'sentir'
	 58 'dormir'
	 59 'attendre'
	 60 'oui'
	 61 'non'
	 62 'parler'
	 62 'interroger'
	 63 'répondre'
	 64 'montrer'
	 65 'attaquer'
	 66 'embrasser'
	 67 'verrouiller'
	 68 'déverrouiller'
	 69 'utiliser'
	 69 'actionner'
	 69 'déplacer'
	 69 'chercher'
	 70 'prier'
	 71 'inventaire'
	 71 'i//'
	 72 'regarder'
	 72 'l//'
	 72 'r//'
	 73 'score'
	 74 'aide'
	 75 'quitter'
	 75 'q//'
	 76 'sauver'
	 76 'sauvegarder'
	 77 'charger'
	 78 'script'
	 78 'transcription'
	 79 'version'
;
